APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9c0Wh9CnKJGIeU6gUdTUxZ9aOBRNStK0DTQs+Eut59M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# token
TOKEN_PDDIDIKTI=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF9wZW5nZ3VuYSI6ImZiY2E1YTViLWY4YzEtNGJmYi1hYWQxLWUyYzExNjk5YjBjMSIsInVzZXJuYW1lIjoiMDA1MDI0ZTEiLCJubV9wZW5nZ3VuYSI6Ik11c2xpbWluIEIiLCJ0ZW1wYXRfbGFoaXIiOiJCb25lIiwidGdsX2xhaGlyIjoiMTk4NS0wNC0xMVQxNjowMDowMC4wMDBaIiwiamVuaXNfa2VsYW1pbiI6IkwiLCJhbGFtYXQiOiJKbC4gSGFydW4gTmFmc2kgUlQgMTgsIEdhbmcgUmlkaG8sIEtlbHVyYWhhbiBSYXBhayBEYWxhbSIsInltIjoibXVzbGltaW5AcG9saXRhbmlzYW1hcmluZGEuYWMuaWQiLCJza3lwZSI6bnVsbCwibm9fdGVsIjpudWxsLCJhcHByb3ZhbF9wZW5nZ3VuYSI6IjUiLCJhX2FrdGlmIjoiMSIsInRnbF9nYW50aV9wd2QiOiIyMDI0LTAzLTEzVDE2OjAwOjAwLjAwMFoiLCJpZF9zZG1fcGVuZ2d1bmEiOm51bGwsImlkX3BkX3BlbmdndW5hIjpudWxsLCJpZF93aWwiOiIxNjYwMDMgICIsImxhc3RfdXBkYXRlIjoiMjAyNC0wNy0yNlQxMzoyNDo1MS4zOTdaIiwic29mdF9kZWxldGUiOiIwIiwibGFzdF9zeW5jIjoiMjAyNC0xMi0wNVQwMzozNTowOS44MDJaIiwiaWRfdXBkYXRlciI6IjkxNmNiMzI4LTNlYzYtNGIwYi1iMmZmLWQxN2IwMzQ0NWEwZiIsImNzZiI6IjAiLCJ0b2tlbl9yZWciOm51bGwsImphYmF0YW4iOm51bGwsInRnbF9jcmVhdGUiOiIyMDI0LTAzLTE0VDA2OjIyOjM2Ljc5M1oiLCJuaWsiOm51bGwsInNhbHQiOm51bGwsImlkX3BlcmFuIjozLCJubV9wZXJhbiI6IkFkbWluIFBUIiwiaWRfc3AiOiI5MDYwMTNiMS1hMzA2LTRhYmUtODcxMy1iOTgwOWM1NzQ0MzQiLCJpZF9zbXQiOiIyMDI0MSIsImlhdCI6MTczMzQ4NjM4OSwiZXhwIjoxNzMzNTA0Mzg5fQ.FkfMZYhrp8e5HMatAuWHz94c3IaGRY8A34hjVgsRFkU

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_CLIENT_ID=sso-dashboard
KEYCLOAK_CLIENT_SECRET=bxZG245jfKTiBQfUl42rVWsF69hjoTyH
KEYCLOAK_REDIRECT_URI=http://127.0.0.1:8000/callback
KEYCLOAK_BASE_URL=https://sso.politanisamarinda.ac.id
KEYCLOAK_REALM=production
KEYCLOAK_ADMIN_USERNAME=kamilah
KEYCLOAK_ADMIN_PASSWORD=12345
KEYCLOAK_GRANT_TYPE=client_credentials